# ImageHive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pininterestclones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pininterestclones/: LayoutScreen.kt  MainActivity.kt
app/src/main/java/com/example/pininterestclones/Presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pininterestclones/data/mapper/: Mappers.kt
app/src/main/java/com/example/pininterestclones/data/remote/: ApiService.kt
app/src/main/java/com/example/pininterestclones/data/remote/dto/: ImageDtoItem.kt  User.kt
app/src/main/java/com/example/pininterestclones/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/pininterestclones/di/: AppModule.kt
app/src/main/java/com/example/pininterestclones/domain/model/: ImageItem.kt
app/src/main/java/com/example/pininterestclones/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/pininterestclones/presentation/components/: ImageCard.kt  ImageVerticalGrid.kt  TopAppBar.kt  ZoomedImageCard.kt
app/src/main/java/com/example/pininterestclones/presentation/favorites_screen/: FavoritesScreen.kt
app/src/main/java/com/example/pininterestclones/presentation/full_image_screen/: FullImageScreen.kt
app/src/main/java/com/example/pininterestclones/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pininterestclones/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/pininterestclones/presentation/search_screen/: SearchScreen.kt
app/src/main/java/com/example/pininterestclones/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pininterestclones/utils/: Constants.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/pininterestclones/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
